<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style-Test</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 46%;
            float: left;
            background: yellow;
            padding: 2%;
        }

        @media print {
            header {
                display: none;
            }
        }

        @media screen and (max-width: 640px) {
            body {
                background: red;
            }

            div {
                float: none;
                width: 96%;
            }
        }
    </style>

</head>

<header>
    <h1>Dies ist ein Tester</h1>
</header>
<body>
<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem delectus, deleniti dolore est ex fugiat ipsum iure
    iusto necessitatibus numquam quidem reiciendis saepe, sequi, sint suscipit veniam vitae voluptatibus.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam autem doloribus fuga labore, mollitia nemo odit
    perspiciatis ullam veniam! Adipisci cum distinctio necessitatibus nobis quibusdam quos tenetur ullam ut?
</div>
<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem delectus, deleniti dolore est ex fugiat ipsum iure
    iusto necessitatibus numquam quidem reiciendis saepe, sequi, sint suscipit veniam vitae voluptatibus.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam autem doloribus fuga labore, mollitia nemo odit
    perspiciatis ullam veniam! Adipisci cum distinctio necessitatibus nobis quibusdam quos tenetur ullam ut?
</div>
</body>
</html>